{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "",
    "more": "Јазлите во овој мрежен дијаграм претставуваат пресек од Твитер корисници поврзани со профилите на ВМРО-ДПМНЕ или СДСМ кои се среќаваат и во едната и во другата група.<br/><br/>За распоредот на јазлите е искористен класичниот Фрихтерман-Рејнголдов (Fruchterman-Reingold) принудно насочен (force-directed) алгоритам.",
    "intro": ""
  },
  "legend": {
    "edgeLabel": "",
    "colorLabel": "",
    "nodeLabel": ""
  },
  "features": {
    "search": false,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": "image",
    "groupByEdgeDirection": true
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#4D82B8",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}